<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="/assets/css/styles.css">
        <link rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
            integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
            crossorigin="anonymous">
        <script
            src="https://code.jquery.com/jquery-3.4.0.min.js"
            integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="crossorigin="anonymous"></script>
        <title>Home</title>
    </head>
    <body>
        <div class="dialog dialog-white attachment-dialog" id="chat-dialog">
            <div class="dialog-top-border"></div>
            <div class="nickname-input-group">
                <input required="" type="text" placeholder="Nome"
                    class="custom-input image-caption" name="nickname"
                    id="log-nickname">
                <input required="" type="password" placeholder="Password"
                    class="custom-input image-caption" name="pwd" id="log-pwd">
                <button type="button" class="custom-btn join-chat"
                    onclick="login()">Entra</button>
                <span class="register-chat" onclick="openRegisterDialog()">Registrati</span>
            </div>
        </div>
        <div class="dialog dialog-white attachment-dialog" id="register-dialog">
            <div class="nickname-input-group">
                <input required="" type="text" placeholder="Nome"
                    class="custom-input nickname-input" name="nickname"
                    id="nick-reg">
                <input required="" type="password" placeholder="Password"
                    class="custom-input password-input" name="pwd" id="pwd-reg">
                <input required="" type="password" placeholder="Conferma
                    Password" class="custom-input password-input" name="pwd"
                    id="pwd-reg-check">
                <button type="button" class="custom-btn join-chat btn-centered"
                    onclick="registerLogin()">Entra</button>
                <span id="reg-error"></span>
            </div>
        </div>
        <div class="dialog dialog-white attachment-dialog" id="attachment-dialog">
            <div class="dialog-top-border"></div>
            <img id="image-preview" class="image-attachment"
                src="/assets/img/placeholder.png">
            <input type="text" placeholder="Aggiungi messaggio"
                class="custom-input image-caption" id="image-caption">
            <form action="/upload" method="post" enctype="multipart/form-data">
                <div class="media-input-group">
                    <label class="label-file" for="image-file">
                        <span class="fa fa-camera" aria-hidden="true"></span>
                        <input id="image-file" hidden class="" type="file" name="photo" accept="image/*" onchange="previewImage(this)">
                    </label>
                    <button type="button" class="join-chat custom-btn btn-centered" value="upload" onclick="uploadImage()">Invia</button>
                </div>
                <br>
            </form>
        </div>
        <div class="page blurred">
            <div class="container clearfix">
                <div class="chat">
                    <div class="chat-header clearfix">
                        <img
                            src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/chat_avatar_01_green.jpg"
                            alt="avatar" />

                        <div class="chat-about">
                            <div class="chat-with" id="users">Chat with:<div
                                    id="users-online"></div></div>
                            <!--     <div class="chat-num-messages">Online</div> -->
                        </div>
                        <i class="fa fa-star"></i>
                    </div> <!-- end chat-header -->

                    <div class="chat-history" id="chat-history-container">
                        <ul id="chat-history">
                            <!-- Messages -->
                        </ul>

                    </div> <!-- end chat-history -->

                    <div class="chat-message clearfix">
                        <textarea name="message-to-send" id="message-to-send"
                            placeholder="Type your message" rows="3"></textarea>
                        <div class="chat-with" id="nick-label">
                            <i class="fas fa-paperclip paperclip-attachment"
                                onclick="openAttachmentDialog()"></i>
                            <button onclick="sendMsg()">Send</button>
                            <button onclick="showNickDialog()">Cambia Nome</button>
                        </div>

                    </div> <!-- end chat-message -->

                </div> <!-- end chat -->

            </div> <!-- end container -->

        </div>
        <script src="./assets/js/ion.sound.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.dev.js"></script>
        <!-- Environment -->
        <script src="./assets/js/env.js"></script>
        <script src="./assets/js/chat.js"></script>
        <script src="./assets/js/jsencrypt.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/md5.js"></script>
    </body>
</html>